Apr 01 22:17:30 ip-172-31-12-210 systemd[1]: Stopping nginx.service - A high performance web server and a reverse proxy server...
Apr 01 22:17:30 ip-172-31-12-210 systemd[1]: nginx.service: Deactivated successfully.
Apr 01 22:17:30 ip-172-31-12-210 systemd[1]: Stopped nginx.service - A high performance web server and a reverse proxy server.
Apr 01 22:28:06 ip-172-31-12-210 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Apr 01 22:28:06 ip-172-31-12-210 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
Apr 07 14:59:53 ip-172-31-12-210 systemd[1]: Stopping nginx.service - A high performance web server and a reverse proxy server...
Apr 07 14:59:54 ip-172-31-12-210 systemd[1]: nginx.service: Deactivated successfully.
Apr 07 14:59:54 ip-172-31-12-210 systemd[1]: Stopped nginx.service - A high performance web server and a reverse proxy server.
-- Boot 4e98cca0760946d7b0e86d54701e4747 --
Apr 08 16:42:45 ip-172-31-12-210 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Apr 08 16:42:46 ip-172-31-12-210 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
